.additional-products {
  padding: 0 20px;
}

// .additional-products__horizontal_rule {
//   margin: 0;
//   margin-top: 41px;
//   margin-right: -20px;
// }

.additional-products__section-title {
  width: fit-content;

  padding-right: 22px;
  margin: 0;
  margin-top: -17px;
  margin-bottom: 34px;

  background-color: #ffffff;

  font-size: 24px;
  line-height: 24px;
}

.additional-products__list {
  list-style: none;

  padding: 0;
  margin: 0;
  margin-bottom: 39px;
}

.additional-products__item {
  padding-top: 12px;
  padding-bottom: 18px;

  border-top: 1px solid #cdcdcd;
}

.additional-products__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional-products__product-title {
  margin: 0;
  font-size: 16px;
  line-height: 16px;

  color: @second-text-color;
  text-transform: uppercase;
}

.additional-products__description {
  display: flex;
  justify-content: space-between;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  color: @third-text-color;
}

.additional-products__price {
  text-transform: uppercase;
}

.additional-products__gift {
  margin: 0 auto;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .additional-products {
    padding: 0 30px;
    margin-bottom: 79px;
  }

  .additional-products__section-title {
    padding-left: 37px;
    padding-right: 37px;
    margin-top: -25px;
    margin-bottom: 80px;
    margin-left: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .additional-products__list {
    padding: 0;
    margin-bottom: 68px;

    border: 1px solid #cdcdcd;
  }

  .additional-products__item {
    padding-top: 25px;
    padding-bottom: 27px;
    padding-left: 38px;
    padding-right: 36px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .additional-products__item:first-child {
    border-top: none;
  }

  .additional-products__item:last-child {
    border-bottom: none;
  }

  .additional-products__product-title {
    font-size: 20px;
    line-height: 20px;
  }

  .additional-products__description {
    margin: 0;

    font-size: 16px;
    line-height: 20px;
  }

  .additional-products__quantity {
    margin-right: 49px;
  }

  .additional-products__price {
    min-width: 45px;
    text-align: right;
  }

  .additional-products__button {
    margin-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    padding: 0 40px;
  }

  // .additional-products__horizontal_rule {
  //   margin-top: 98px;
  //   margin-right: -40px;
  //   margin-left: -40px;
  // }

  .additional-products__section-title {
    padding-left: 39px;
    padding-right: 37px;
    margin-top: -23px;
    margin-left: -40px;
  }

  .additional-products__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional-products__list {
    min-width: 895px;

    border: none;
  }

  .additional-products__item {
    padding-top: 14px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 1px;

    border-top: 1px solid #cdcdcd;
  }

  .additional-products__product-title {
    min-width: 180px;

    margin-right: 115px;
  }

  .additional-products__description {
    min-width: 294px;
  }

  .additional-products__price {
    min-width: 50px;

    text-align: left;
  }

  .additional-products__button {
    width: 245px;

    margin-top: 0;
  }

  .additional-products__gift {
    margin: 0;
  }
}
