.button {
  width: 100%;

  display: block;

  padding: 10px;

  background-color: @primary-color;
  color: #ffffff;

  border: none;
  box-shadow: none;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .button--inline-block {
    display: inline-block;
    vertical-align: middle;

    width: initial;
  }
}
