.contacts__text {
  padding: 30px 25px 25px 20px;
}

.contacts__invitation-text {
  font-size: 16px;
  line-height: 20px;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;

  color: #444444;
}

.contacts__map {
  background-color: @bg-blocks;
}
