.copyright__link {
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;

  color: @third-text-color;
}

.copyright__logo {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 22px;
  }
}
