.example {
  padding-top: 5px;

  background-color: @second-color;
}

.example__result-text {
  padding: 0 20px;
}

.example__title {
  margin: 32px 20px 23px 20px;

  font-size: 36px;
  line-height: 60px;
}

.example__text {
  margin-bottom: 25px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  color: @third-text-color;
}

.example__result-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  list-style: none;
}

.example__result-item-list {
  width: 100%;

  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__result-item {
  width: 124px;
  height: 56px;
  box-sizing: border-box;

  border: 1px solid #cdcdcd;
  border-radius: 3px;

  padding: 0 5px;
  padding-top: 14px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

.example__item-value {
  padding: 0;
  margin: 0;
  margin-bottom: 9px;

  text-transform: uppercase;

  font-size: 24px;
  line-height: 24px;
}

.example__result-item--spent-money {
  width: 100%;

  text-align: center;

  padding-top: 18px;
  margin-top: 15px;
  border: none;
}

.example__item-value--spent-money-text {
  font-size: 14px;
  line-height: 20px;
}

.example__item-value--spent-money-text br {
  display: none;
}

.example__item-description {
  background-color: @second-color;
  padding: 0 5px;
  text-align: center;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;

  color: @third-text-color;
}

@media (min-width: @tablet-width) {
  .example {
    padding-top: 0;

    background-color: transparent;
  }

  .example__result-text {
    padding: 0 30px;
  }

  .example__title {
    margin: 43px 0 64px 30px;

    font-size: 60px;
  }

  .example__text {
    padding-right: 10px;
    margin-bottom: 53px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__text br {
    display: none;
  }

  .example__result-list {
    margin-bottom: 253px;

    flex-direction: row;
    justify-content: space-between;
  }

  .example__result-item-list {
    min-width: 366px;
  }

  .example__result-item {
    width: 162px;
    height: 71px;

    margin-right: 42px;
  }

  .example__item-value {
    font-size: 30px;
    line-height: 37px;
  }

  .example__item-description {
    bottom: -6px;

    background-color: #ffffff;

    font-size: 14px;
    line-height: 14px;
  }

  .example__item-description br {
    display: none;
  }

  .example__result-item--spent-money {
    width: 290px;

    padding: 0;
    margin: 0;
    margin-top: 5px;

    text-align: right;

    align-items: flex-end;
  }

  .example__item-value--spent-money-text {
    font-size: 20px;
  }

  .example__item-value--spent-money-text br {
    display: inline;
  }

  .example__result {
    width: 100%;
    height: 100%;
    background-color: @second-color;

    position: relative;
  }

  .example__dark-grey-block {
    width: 50%;
    height: 100%;

    background-color: #eaeaea;

    position: absolute;
    top: 0;
    right: 0;

    z-index: 0;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    margin: 26px 0 76px 40px;
  }

  .example__result-wrapper {
    display: flex;
  }

  .example__result-text {
    padding: 71px 90px 0 40px;

    background-color: @second-color;
  }

  .example__text {
    width: 439px;

    margin-top: 0;
    margin-bottom: 68px;
  }

  .example__result-list {
    margin-bottom: 0;
    flex-direction: column;
  }

  .example__result-item-list {
    margin-bottom: 36px;

    justify-content: flex-start;
  }

  .example__item-description {
    background-color: @second-color;
  }

  .example__result-item--spent-money {
    width: 100%;

    margin: 0;

    justify-content: flex-start;
    flex-direction: row;
  }

  .example__item-value--spent-money-text {
    margin: 0;
  }

  .example__item-value--spent-money-text br {
    display: none;
  }

  .example__item-value--spent-money-text span {
    margin-left: 59px;
  }

  .example__dark-grey-block {
    width: 45%;
  }
}
