.form-main__title {
  padding: 0 20px;
  margin: 0;
  margin-top: 15px;

  font-size: 36px;
  line-height: 60px;
}

.form-main__text {
  width: 250px;

  padding: 0 20px;
  margin: 0;
  margin-top: 25px;

  text-transform: uppercase;

  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .form-main__title {
    font-size: 60px;

    padding: 0 30px;
    margin-top: 45px;
  }

  .form-main__text {
    width: 325px;

    padding: 0 70px;
    margin-top: 56px;


    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__title {
    padding: 0 40px;
    margin-top: 61px;
  }

  .form-main__text {
    padding: 0 40px;
  }
}
