.gift {
  width: 100%;
  height: 289px;

  background-color: #68b738;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  color: #ffffff;
}
