.horizontal-rule {
  height: 3px;

  background-color: @primary-color;
}

.horizontal-rule--additional-products {
  margin: 0;
  margin-top: 41px;
  margin-right: -20px;
}

.horizontal-rule--owner-data,
.horizontal-rule--comment,
.horizontal-rule--additional {
  margin-right: -20px;
  margin-bottom: -17px;
}

@media (min-width: @tablet-width) {
  .horizontal-rule--additional-products {
    margin-top: 87px;
    margin-right: -30px;
    margin-left: -30px;
  }

  .horizontal-rule--owner-data,
  .horizontal-rule--comment,
  .horizontal-rule--additional {
    margin: 0 -70px;
    margin-bottom: -25px;
  }
}

@media (min-width: @desktop-width) {
  .horizontal-rule--additional-products {
    margin-top: 98px;
    margin-right: -40px;
    margin-left: -40px;
  }

  .horizontal-rule--owner-data,
  .horizontal-rule--comment,
  .horizontal-rule--additional {
    margin: 0 -40px;
    margin-bottom: -25px;
  }
}
