.main-navigation {
  font-family: "Oswald Medium", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-align: center;

  text-transform: uppercase;
}

.main-navigation__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.main-navigation__item {
  height: 65px;
}

.main-navigation__item-link {
  color: @title-color;
  text-decoration: none;
}
