.main-catalog__title {
  max-width: @mobile-width;
  box-sizing: border-box;

  padding: 0 20px;
  margin: 15px auto 28px auto;

  font-size: 36px;
  line-height: 60px;
}

@media (min-width: @tablet-width) {
  .main-catalog__title {
    max-width: @tablet-width;

    padding: 0 30px;
    margin: 46px auto 26px auto;

    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__title {
    max-width: @desktop-width;

    padding: 0 40px;
    margin: 61px auto 26px auto;
  }
}
