.menu-button {
  padding: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu-button--nojs {
  display: none;
}

.menu-button__close {
  display: none;
}

.menu-button--close {
  margin-right: 3px;

  .menu-button__burger {
    display: none;
  }

  .menu-button__close {
    display: block;
  }
}
