@media (min-width: @mobile-width) {
  .page-wrapper {
    width: @mobile-width;
    margin: 0 auto;
    // padding: 0 20px;
  }
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: @desktop-width;
    margin: 0 auto;
  }
}
