.program-selection__wrapper {
  padding: 0 20px;
}

.program-selection__link {
  font-size: 14px;
  line-height: 18px;

  text-decoration: none;

  margin-bottom: 20px;
}

.program-selection__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.program-selection__item {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.program-selection__item-title {
  font-size: 24px;
  line-height: 37px;

  text-transform: uppercase;
}

.program-selection__item-text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

.program-selection__item-link {
  font-size: 16px;
  line-height: 16px;
  color: #111111;

  text-decoration: none;
  text-transform: uppercase;
}
