.programs__wrapper {
  padding: 0 20px;
}

.programs__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.programs__item {
  padding: 29px 20px 20px 20px;
  margin-bottom: 23px;

  background-color: @second-color;
}

.programs__item-title {
  padding-left: 71px;
  margin: 0;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 37px;

  text-transform: uppercase;

  position: relative;
}

.programs__item-title::before {
  content: "";

  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-color: @primary-color;

  position: absolute;
  left: 0;
  top: -4px;
}

.programs__item-title-slim::after {
  content: "";

  width: 35px;
  height: 49px;

  background-image: url("../../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: center;

  position: absolute;
  left: 9px;
  top: -5px;
}

.programs__item-title-pro::after {
  content: "";

  width: 67px;
  height: 28px;

  background-image: url("../../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: center;

  position: absolute;
  left: -7px;
  top: 7px;
}

.programs__item-text {
  margin: 0;
  padding: 0 0 22px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  color: @third-text-color;
}

.programs__item-link {
  display: inline-block;

  margin-top: 19px;

  font-size: 16px;
  line-height: 16px;
  color: @primary-text-color;

  text-decoration: none;
  text-transform: uppercase;
}

.programs__item-link svg {
  margin-left: 6px;
}

.programs__arrow-long {
  display: none;
}

.programs__item-link:hover .programs__arrow-short,
.programs__item-link:focus .programs__arrow-short {
  display: none;
}

.programs__item-link:hover .programs__arrow-long,
.programs__item-link:focus .programs__arrow-long {
  display: inline-block;
}

.programs__item-link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .programs__wrapper {
    padding: 0 30px;
  }

  .programs__item {
    padding: 73px 45px 61px 53px;
    margin-bottom: 34px;
  }

  .programs__item-title {
    padding-left: 0;
    margin-bottom: 26px;

    font-size: 36px;
    line-height: 37px;
  }

  .programs__item-title::before {
    content: "";
    width: 200px;
    height: 200px;

    left: unset;
    right: 16px;
    top: 17px;
  }

  .programs__item-title-slim::after {
    content: "";
    width: 141px;
    height: 194px;

    left: unset;
    right: 46px;
    top: 5px;
  }

  .programs__item-title-pro::after {
    content: "";
    width: 268px;
    height: 113px;

    left: unset;
    right: -17px;
    top: 60px;
  }

  .programs__item-text {
    padding-right: 230px;
    padding-bottom: 37px;
    border: none;

    font-size: 16px;
    line-height: 24px;
  }

  .programs__item-text--other-width {
    padding-right: 270px;
  }

  .programs__item-link {
    margin-top: 17px;

    font-size: 20px;
    line-height: 20px;
  }

  .programs__item-link svg {
    margin-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .programs__wrapper {
    padding: 0 40px;
  }

  .programs__list {
    display: flex;
  }

  .programs__item {
    width: 570px;

    padding-top: 76px;
    margin-right: 80px;
  }

  .programs__item:last-child {
    margin-right: 0;
  }

  .programs__item-title {
    padding-left: 161px;
  }

  .programs__item-title::before {
    width: 100px;
    height: 100px;

    right: unset;
    left: 0;
    top: -29px;
  }

  .programs__item-title-slim::after {
    width: 71px;
    height: 97px;

    right: unset;
    left: 12px;
    top: -35px;
  }

  .programs__item-title-pro::after {
    width: 134px;
    height: 57px;

    right: unset;
    left: -19px;
    top: -8px;
  }

  .programs__item-text {
    padding: 0;
    margin-top: 74px;
  }

  .programs__item-text--other-width {
    padding-right: 0;
  }

  .programs__item-link {
    margin-top: 31px;
  }
}
