.program-choice-form {
  font-size: 16px;
  line-height: 18px;

  padding: 20px;
}

.program-choice-form fieldset {
  margin: 0;
}

.program-choice-form label {
  color: @text-label-color;
}

.program-choice-form textarea {
  padding: 15px;
}

.program-choice-form input[type="text"],
.program-choice-form input[type="email"],
.program-choice-form input[type="tel"] {
  height: 45px;

  padding-left: 15px;

  box-sizing: border-box;
}

.program-choice-form input::-webkit-input-placeholder,
.program-choice-form textarea::-webkit-input-placeholder { /* Edge */
  font-size: 16px;
  line-height: 18px;

  color: @text-color;
}

.program-choice-form input:-ms-input-placeholder,
.program-choice-form textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 16px;
  line-height: 18px;

  color: @text-color;
}

.program-choice-form input::placeholder,
.program-choice-form textarea::placeholder {
  font-size: 16px;
  line-height: 18px;

  color: @text-color;
}

.program-choice-form__button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.program-choice-form__sign {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  color: @text-color;

  text-align: center;
}
