.result {
  padding-top: 30px;
  padding-bottom: 35px;
}

.result__image {
  height: 232px;

  margin-bottom: 26px;

  position: relative;
}

.result__image-before,
.result__image-after {
  position: absolute;
  top: -12px;
  left: 0;
}

.result__image-after {
  display: none;
}

.result__button {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;

  text-transform: uppercase;

  font-size: 16px;
  line-height: 20px;
}

.result__button:hover,
.result__button:focus {
  border-bottom: 1px solid;
}

.result__button:active {
  border-bottom: none;
}

.result__button--before {
  margin-right: 12px;
}

.result__button--after {
  margin-right: -4px;
}

.result__slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .result {
    height: 461px;

    padding: 0;
  }

  .result__image {
    height: 310px;

    margin-bottom: 56px;

    position: relative;

    z-index: 1;
  }

  .result__image-before,
  .result__image-after {
    width: 690px;
    height: 517px;

    top: -170px;
    left: 46px;
  }

  .result__slider {
    position: relative;

    z-index: 1;
  }

  .result__button {
    padding: 0 0 6px 0;
    border-bottom: 1px dotted;

    font-size: 20px;
  }

  .result__button--before {
    margin-right: 24px;
  }

  .result__button--after {
    margin-right: 3px;
  }
}

@media (min-width: @desktop-width) {
  .result__image {
    margin-bottom: 58px;
  }

  .result__image-before,
  .result__image-after {
    top: -190px;
    left: 30px;
  }

  .result__slider {
    padding-left: 73px;
  }
}
