.slider {
  width: 83px;
  height: 12px;

  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;

  margin-right: 10px;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 428px;
    height: 6px;

    background-color: #dcdcdc;
    border: none;

    margin-right: 20px;
    margin-bottom: 6px;
  }
}
