.social__list {
  list-style: none;

  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item {
  margin-right: 35px;
}

.social__item:last-child {
  margin-right: 0;
}
