body {
  background-color: #ffffff;

  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @primary-text-color;

  // background-image: url("../img/cat-energy-all/preview/cat-energy-form-mobile.png");
  // background-position: center -198px;
  // background-repeat: no-repeat;
}

// @media (min-width: @tablet-width) {
//   body {
//     background-image: url("../img/cat-energy-all/preview/cat-energy-form-tablet.png");
//     background-position: center top;
//     background-repeat: no-repeat;
//   }
// }

// @media (min-width: @desktop-width) {
//   body {
//     background-image: url("../img/cat-energy-all/preview/cat-energy-form-desktop.png");
//     background-position: center top;
//     background-repeat: no-repeat;
//   }
// }

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  left: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
