@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

@primary-color: #68b738;
@second-color: #f2f2f2;

@primary-text-color: #111111;
@second-text-color: #222222;
@third-text-color: #444444;
